UNA:+.? '
UNB+UNOC:3+EBSCO:92+KOH0002:91+200610:0105+5162'
UNH+5162-1+INVOIC:D:96A:UN:EAN008'
BGM+380:::JINV+1024200+43'
DTM+137:20191002:102'
NAD+BY+BR1624506::91'
NAD+SR+EBSCO::92'
CUX+2:USD:4'
LIN+1'
PIA+5+004362033:SA+1941-6067:IS'
PIA+5S+1941-6067(20200101)14;1-F:SI::28'
PIA+5E+1941-6067(20201231)14;1-F:SI::28'
IMD+L+050+:::ACADEMY OF MANAGEMENT ANNALS -   ON:LINE FOR INSTITUTIONS'
QTY+47:1'
DTM+194:20200101:102'
DTM+206:20201231:102'
MOA+203:208.59:USD:4'
PRI+AAB:205'
RFF+LI:19904-1'
RFF+SNA:C6546362'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:3.59'
LIN+2'
PIA+5+006288237:SA+1944-737X:IS'
PIA+5S+1944-737X(20200301)117;1-F:SI::28'
PIA+5E+1944-737X(20210228)118;1-F:SI::28'
IMD+L+050+:::ACI MATERIALS JOURNAL - ONLINE   -:MULTI USER'
QTY+47:1'
DTM+194:20200301:102'
DTM+206:20210228:102'
MOA+203:726.5:USD:4'
PRI+AAB:714'
RFF+LI:0404-2'
RFF+SNA:E128200'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:12.5'
LIN+3'
PIA+5+006289532:SA+1944-7361:IS'
PIA+5S+1944-7361(20200301)117;1-F:SI::28'
PIA+5E+1944-7361(20210228)118;1-F:SI::28'
IMD+L+050+:::ACI STRUCTURAL JOURNAL -   ON:LINE - MULTI USER'
QTY+47:1'
DTM+194:20200301:102'
DTM+206:20210228:102'
MOA+203:512.5:USD:4'
PRI+AAB:500'
RFF+LI:S283901'
RFF+SNA:E9498404'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:12.5'
UNS+S'
CNT+1:3'
CNT+2:3'
MOA+79:1447.59'
MOA+9:1447.59'
ALC+C++++G74::28:TOTAL SERVICE CHARGE'
MOA+8:28.59'
UNT+56+5162-1'
UNH+5162-2+INVOIC:D:96A:UN:EAN008'
BGM+380:::JINV+1024202+43'
DTM+137:20191002:102'
NAD+BY+BR1624506::91'
NAD+SR+EBSCO::92'
CUX+3:USD:4'
LIN+1'
PIA+5+004362033:SA+1941-6067:IS'
PIA+5S+1941-6067(20200101)14;1-F:SI::28'
PIA+5E+1941-6067(20201231)14;1-F:SI::28'
IMD+L+050+:::ALGEBRA COLLOQUIUM - ONLINE   A:LL EXCEPT EUROPE JAPAN   ASIA-PACIFIC EXCEPT CHN'
QTY+47:1'
DTM+194:20200101:102'
DTM+206:20201231:102'
MOA+203:208.59:USD:4'
PRI+AAB:205'
RFF+LI:19804-1'
RFF+SNA:C6546362'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:3.59'
LIN+2'
PIA+5+006288237:SA+1944-737X:IS'
PIA+5S+1944-737X(20200301)117;1-F:SI::28'
PIA+5E+1944-737X(20210228)118;1-F:SI::28'
IMD+L+050+:::ACI MATERIALS JOURNAL - ONLINE   -:MULTI USER'
QTY+47:1'
DTM+194:20200301:102'
DTM+206:20210228:102'
MOA+203:726.5:USD:4'
PRI+AAB:714'
RFF+LI:0404-2'
RFF+SNA:E128200'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:12.5'
LIN+3'
PIA+5+006289532:SA+1944-7361:IS'
PIA+5S+1944-7361(20200301)117;1-F:SI::28'
PIA+5E+1944-7361(20210228)118;1-F:SI::28'
IMD+L+050+:::ALBERTA JOURNAL OF EDUCATIONAL   RE:SEARCH - ONLINE'
QTY+47:1'
DTM+194:20200301:102'
DTM+206:20210228:102'
MOA+203:512.5:USD:4'
PRI+AAB:500'
RFF+LI:S283901'
RFF+SNA:E9498404'
ALC+C++++G74::28:LINE SERVICE CHARGE'
MOA+8:12.5'
UNS+S'
CNT+1:3'
CNT+2:3'
MOA+79:1447.59'
MOA+9:1447.59'
ALC+C++++G74::28:TOTAL SERVICE CHARGE'
MOA+8:28.59'
UNT+56+5162-2'
UNZ+2+5162'
