UNA^<.? >
UNB<UNOA^2<WSHEIN^ZZ<CORN2385^ZZ<210504^0931<000000767<A^AA<<A>
UNH<000000943<INVOIC^D^96A^UN>
BGM<380<274812<43>
DTM<137^20210430^102>
TAX<7>
MOA<124>
CUX<2^USD^4>
ALC<C<<<<B29^^28^POSTAGE AND HANDLING>
MOA<8^66.49>
LIN<1>
PIA<5<0000-0000^IS>
PIA<5<00002184^SA>
IMD<F<JTI<^^^COLLECTED COURSES OF ACADEMY OF EUR^OPEAN LAW>
IMD<F<JTI>
QTY<47^1>
FTX<LIN<<FF<New Legal Approaches to Studying the Court of>
FTX<LIN<<FF>
MOA<203^95.00>
PRI<CAL^95.00^CP>
RFF<ON^93001>
RFF<LI>
ALC<A<<<<C26^^28>
MOA<8>
LIN<2>
PIA<5<0000-0000^IS>
PIA<5<00008163^SA>
IMD<F<JTI<^^^LAW IN CONTEXT SERIES>
IMD<F<JTI>
QTY<47^1>
FTX<LIN<<FF<Legalized Identities (ISBN #9781108488150)>
FTX<LIN<<FF>
MOA<203^110.00>
PRI<CAL^110.00^CP>
RFF<ON^1ALC5559>
RFF<LI>
ALC<A<<<<C26^^28>
MOA<8>
LIN<3>
PIA<5<0000-0000^IS>
PIA<5<00008353^SA>
IMD<F<JTI<^^^LAW OF TAX EXEMPT ORGANIZATIONS>
IMD<F<JTI>
QTY<47^1>
FTX<LIN<<FF<2021 Cumulative Supplement (ISBN #978-1-119-7>
FTX<LIN<<FF>
MOA<203^272.00>
PRI<CAL^272.00^CP>
RFF<ON^1AQV7922>
RFF<LI>
ALC<A<<<<C26^^28>
MOA<8>
LIN<4>
PIA<5<0000-0000^IS>
PIA<5<00014564^SA>
IMD<F<JTI<^^^WHITE COLLAR CRIME BUSINESS & REGUL^ATORY OFFENSES>
IMD<F<JTI>
QTY<47^1>
FTX<LIN<<FF<One year service w/Rel #62, 63, & E-Book>
FTX<LIN<<FF>
MOA<203^1320.00>
PRI<CAL^1320.00^CP>
RFF<ON^115417>
RFF<LI>
ALC<A<<<<C26^^28>
MOA<8>
UNS<S>
CNT<2^4>
MOA<86^1863.49>
UNT<68<000000943>
UNZ<1<000000767>
