=LDR  01058nam a22002533c 4500
=001  ocn962073864
=003  OCoLC
=005  20211212015153.8
=008  211212|2016||||||||||||\\\\\\\|||||mul||
=020  \\$a0866985522
=020  \\$a0866989730
=020  \\$a9780866985529
=020  \\$a9780866989732
=035  \\$a(DE-599)GBV880391235
=035  \\$a(OCoLC)962073864
=245  00$aAnglo-Saxon manuscripts in microfiche facsimile Volume 25 Corpus Christi College, Cambridge II, MSS 12, 144, 162, 178, 188, 198, 265, 285, 322, 326, 449 microform A. N. Doane (editor and director), Matthew T. Hussey (associate editor), Phillip Pulsiano (founding editor)
=264  \1$aTempe, Arizona$bACMRS, Arizona Center for Medieval and Renaissance Studies$c2016
=300  \\$a69 Mikrofiches 1 Begleitbuch (XII, 167 Seiten)
=336  \\$atext
=490  0\$aMedieval and Renaissance Texts and Studies volume 497
=490  0\$avolume 497
=700  1\$aLucas, Peter J
=710  2\$aArizona Center for Medieval and Renaissance Studies
=856  40$atest-name$uhttps://www.test.org/bro/10.230