=LDR  01275cas a2200409   4500
=001  in000000000133
=005  20141106221425.0
=008  750907c19509999enkqr\p\\\\\\\0\\\a0eng\d
=010  \\$a   58020553 
=022  \\$a0022-0469
=035  \\$a(OCoLC)1604275
=035  \\$a(CStRLIN)NYCX1604275S
=035  \\$a(NIC)notisABP6388
=035  \\$a366832
=040  \\$dCtY$dMBTI$dCtY$dMBTI$dNIC$dCStRLIN$dNIC
=050  0\$aBR140$b.J6
=082  \\$a270.05
=222  04$aThe Journal of ecclesiastical history
=245  04$aThe Journal of ecclesiastical history.
=901  \\$a2020-09-10
=902  \\$apfnd$bLintz
=905  \\$a19890510120000.0
=948  2\$a20141106$bm$dbatch$elts$xaddfast
=950  \\$lOLIN$aBR140$b.J86$h01/01/01 N

