=LDR  04743cas a2200841 a 4500
=001  ak00005194951
=005  20170919135322.0
=006  m\\\\\o\\d\\\\\\\\
=007  cr\\n\\\\\\\\\
=008  751101c19239999nyuwr\pso\\\\\0\\\a0eng\c
=016  7\$a2067099-0$2DE-600
=022  \\$a1234-555X$y0040-782x$l1234-666X
=035  \\$a(OCoLC)61523343
=035  \\$a(WaSeSS)OCM1ssj0000060
=035  \\$a5383976
=040  \\$aOCLCS$beng$cOCLCS$dOCLCS$dTXA$dOCLCG$dHEBIS$dOCLCE$dMUX$dNRC$dOCLCQ$dOCLCO$dDLC$dOCLCQ$dOCLCF$dOCLCQ$dHUL$dDLC$dCUD$dLND$dDYJ$dVT2$dREDDC$dCNCAR$dHUL$dZAC$dDLC$dWaSeSS
=050  14$aAP2$b.T37
=060  00$aW1$bTI796G
=130  0\$aTime (Online)
=222  \0$aTime$b(Chicago, Ill. Online)
=245  10$aC451459 (MSEARCH672 test invalid ISSN lower case, record 4) Time.
=246  1\$iPopularly known as:$aTime magazine
=260  \\$a[New York, etc.] :$b[Time Inc.]
=300  \\$a1 online resource.
=310  \\$aWeekly
=336  \\$atext$2rdacontent
=337  \\$acomputer$2rdamedia
=338  \\$aonline resource$2rdacarrier
=362  1\$aPrint began with v. 1 on Mar. 3, 1923.
=500  \\$aEditors: 1923-<24> B. Hadden, H.R. Luce.
=506  \\$aLicense restrictions may limit access.
=515  \\$aIssue for Dec. 16, 1996 called v. 149, no. 1 but constitutes v. 148, no. 27; double issue for Dec. 30, 1996/Jan. 6, 1997 called v. 148, no. 29; issue for Jan. 13, 1997 called v. 149, no. 2.
=538  \\$aMaster and use copy. Digital master created according to Benchmark for Faithful Digital Reproductions of Monographs and Serials, Version 1. Digital Library Federation, December 2002.$uhttp://purl.oclc.org/DLF/benchrepro0212$5MiAaHDL
=538  \\$aMode of access: World Wide Web.
=580  \\$aShares only limited selected articles with the daily online publication: Time.com, October 7, 2013-
=580  \\$aVols. for 1989- also available on CD-ROM with titles: Time magazine compact almanac; Time almanac (Multimedia ed.); and: Time magazine compact almanac (Multimedia ed. for Macintosh).
=583  1\$adigitized$c2010$hHathiTrust Digital Library$lcommitted to preserve$5MiAaHDL$2pda
=588  \\$aDescription based on: Vol. 137, issue 1 (Jan. 7, 1991); title from issue table of contents (EbscoHost, viewed Nov. 14, 2006).
=588  \\$aLatest issue consulted: Vol. 168, issue 20 (Nov. 13, 2006) (viewed Nov. 14, 2006).
=650  \0$aPeriodicals.
=650  \7$aPeriodicals$2fast$0(OCoLC)fst01058072
=650  \7$aPeriodicals.$2fast$0(OCoLC)fst01058072
=650  17$aCURRENT EVENTS.$2unbist
=655  \0$aElectronic journals.
=655  \7$aPeriodicals.$2fast$0(OCoLC)fst01411641
=700  1\$aHadden, Briton,$d1898-1929.
=700  1\$aLuce, Henry Robinson,$d1898-1967.
=710  2\$aEBSCO Publishing (Firm)
=775  08$iIssued also in a large-print ed.:$tTime (Large ed.)$x1528-2546$w(DLC)   00211481$w(OCoLC)43313134
=776  08$iPrint version:$tTime$x0040-781X$w(DLC)   25011669$w(OCoLC)1767509
=787  1\$tTime.com$gOctober 7, 2013-$x2476-2679$w(DLC)  2016234696$w(OCoLC)870994144
=856  40$3Full text available from Academic Search Premier: 03/03/1923 to present$issid=ssj0000060; dbcode=EAP; providercode=PRVEBS$uhttp://proxy.library.cornell.edu/login?url=http://search.ebscohost.com/direct.asp?db=aph&jid=TIM&scope=site$zConnect to text.
=856  40$3Full text available from Business Source Complete: 05/07/1990 to present$issid=ssj0000060; dbcode=EBU; providercode=PRVEBS$uhttp://proxy.library.cornell.edu/login?url=http://search.ebscohost.com/direct.asp?db=bth&jid=TIM&scope=site$zConnect to text.
=856  40$3Full text available from Military & Government Collection: 05/07/1990 to present$issid=ssj0000060; dbcode=EMI; providercode=PRVEBS$uhttp://proxy.library.cornell.edu/login?url=http://search.ebscohost.com/direct.asp?db=mth&jid=TIM&scope=site$zConnect to text.
=899  \\$aBusSourceCompj
=899  \\$aebscoasp
=899  \\$aebscomilgov
=899  2\$aPRVEBS_EAP
=899  2\$aPRVEBS_EBU
=899  2\$aPRVEBS_EMI
=906  \\$ags$bBusSourceCompj
=906  \\$ags$bebscoasp
=906  \\$ags$bebscomilgov
=948  1\$a20050129$bs$dbatch$elts$fj
=948  2\$a20170411$bm$dbatch$elts
=948  2\$a20170614$bm$dbatch$elts
=948  2\$a20170811$bm$dbatch$elts
=948  2\$a20170919$bm$dbatch$elts
=948  3\$a20050129$hSerialSolutions$ifull_good
=948  3\$a20170411$hSerialSolutions$iCOO_360MARC_Update_20170410_serials_changed.mrc.uc
=948  3\$a20170614$hSerialSolutions$iCOO_360MARC_Update_20170613serials_changed.mrc.uc
=948  3\$a20170811$hSerialSolutions$iCOO_360MARC_Update_20170810_serials_changed.mrc.uc
=948  3\$a20170919$hSerialSolutions$iCOO_360MARC_Update_20170918_serials_changed.mrc.uc