=LDR  01010cas a2200337   4500
=001  366832
=005  20141106221425.0
=008  750907c19509999enkqr\p\\\\\\\0\\\a0eng\d
=010  \\$an794563$zsh  766384$zt003
=022  \\$a0022-0469
=035  \\$a(CStRLIN)NYCX1604275S
=035  \\$a(NIC)notisABP6388
=035  \\$a366832
=035  \\$a(OCoLC)1604275
=040  \\$dCtY$dMBTI$dCtY$dMBTI$dNIC$dCStRLIN$dNIC
=050  0\$aBR140$b.J6
=082  \\$a270.05
=245  \\$aC442818 Test LCCN normalized Sz record 3 (two spaces internal)
=260  \\$aLondon,$bCambridge University Press [etc.]
=265  \\$a32 East 57th St., New York, 10022
=300  \\$av.$b25 cm.
=310  \\$aQuarterly,$b1970-
=321  \\$aSemiannual,$b1950-69
=362  0\$av. 1-   Apr. 1950-
=570  \\$aEditor:   C. W. Dugmore.
=853  03$81$av.$i(year)
=863  40$81$a1-49$i1950-1998
=902  \\$apfnd$bLintz
=905  \\$a19890510120000.0
=948  2\$a20141106$bm$dbatch$elts$xaddfast
=950  \\$lOLIN$aBR140$b.J86$h01/01/01 N