pipeline {
   agent any
    
   // This script expects an input parameter called 'FOLIO_UI_URL'

   // parameters {
   //    string(name: 'FOLIO_UI_URL', defaultValue: '', description: 'FOLIO URL')
   // }
    
   environment {
      docker_image = 'folioci/ui-testing:latest'
      slack_channel = 'folio-ci'
      mail_to = 'malc@indexdata.com'
   }
    
   stages {
      stage('Prep') {
         steps {
            script {
               currentBuild.displayName = "#${env.BUILD_NUMBER}-${env.JOB_BASE_NAME}"
            }
            
            slackSend(channel: "${env.slack_channel}",
                      message: "UI Regression Tests Started for ${params.FOLIO_UI_URL}: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
            step([$class: 'WsCleanup'])
         }
      } 
      stage('Run_Tests') {
         steps {
            sh 'docker pull ${docker_image}'
            sh "docker run -i --rm -e \"FOLIO_UI_URL=${FOLIO_UI_URL}\" ${docker_image}"
         }
      }
   }
    
   post {
      success {
         slackSend(color: '#008000',
                   channel: "${env.slack_channel}",
                   message: "All UI Regression Tests _Passed_ for ${params.FOLIO_UI_URL}: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
      }
      
      failure {
         slackSend(color: '#FF0000',
                   channel: "${env.slack_channel}",
                   message: "UI Regression Tests Failure(s) for ${params.FOLIO_UI_URL}: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
            
         mail bcc: '', body: "${env.JOB_NAME} ${env.BUILD_NUMBER} ${env.BUILD_URL}", 
              cc: '', from: 'folio-jenkins@indexdata.com', replyTo: '', 
              subject: "UI Regression Tests Failure(s) for ${params.FOLIO_UI_URL}",
              to: "${env.mail_to}"
      }
      
      unstable {
         slackSend(color:'#008000',
                   channel: "${env.slack_channel}",
                   message: "UI Regression Tests Unstable for ${params.FOLIO_UI_URL}: ${env.JOB_NAME} ${env.BUILD_NUMBER} (<${env.BUILD_URL}|Open>)")
        
         mail bcc: '', body: "${env.JOB_NAME} ${env.BUILD_NUMBER} ${env.BUILD_URL}", 
              cc: '', from: 'folio-jenkins@indexdata.com', replyTo: '',
              subject: "UI Regression Tests Unstable for ${params.FOLIO_UI_URL}",
              to: "${env.mail_to}"
      } 
   }
}
