@Library ('folio_jenkins_shared_libs') _

pipeline {
   agent {
     label 'master'
   }

   // This script expects input parameters called 'FOLIO_UI_URL and FOLIO_INSTANCE'
   // and the docker image tag/version e.g. 'latest', etc - 'UI_TESTING_VERSION'

   // parameters {
   //    string(name: 'FOLIO_UI_URL', defaultValue: '', description: 'FOLIO URL')
   // }

   // defaults
   environment {
      dockerImage = 'folioci/ui-testing'
   }

   stages {
      stage('Prep') {
         steps {
            script {
               currentBuild.displayName = "#${env.BUILD_NUMBER}-${env.JOB_BASE_NAME}"
            }
            step([$class: 'WsCleanup'])
         }
      }
      stage('Run UI Regression Test') {
         steps {
           script {
             env.testStatus = runUiRegression(env.UI_TESTING_VERSION,env.FOLIO_UI_URL)
           }
         }
      }
   }

   post {
      always {
        sendUitestNotifications(env.testStatus,env.FOLIO_INSTANCE)
      }
   }
}
